version: "3.5"
services:
  seismometer-dev:
    build:
      context: image
      dockerfile: Dockerfile
    image: seismo:local
    container_name: seismo
    hostname: seismo
    environment:
      - ENV_DATA_DIR=${ENV_DATA_DIR:-/home/seismo/workspace/data}
    volumes:
      # Update this to wherever you want VS Code to mount the folder of your project
      - ..:/home/seismo/workspace

      # Gitlab authentication
      - ${HOMEDRIVE}/${HOMEPATH}/.gitconfig:/home/seismo/gitconfig

      # [From Extension] Forwards the local Docker socket to the container.
      - /var/run/docker.sock:/var/run/docker.sock

    # Overrides default command so things don't shut down after the process ends.
    command: sleep infinity

    # For communication with a backend
    networks:
      - metricsnetwork

networks:
  metricsnetwork:
    external: true
